<!DOCTYPE html>
<html>
  <title> My Homepage</title>
  <body style="background-color:silver;">
    <body v align="center">
      <h1>Jake Morgan's Homepage</h1>
    <img src=";).jpg"height=300px width=300px>
    <center>
    <div style="width:150px; text-align:left;">
    <ul>
        <li>I like cats</li>
        <li>I like dogs</li>
        <li>I played football</li>
        <li>I've built a few computers</li>
        <li>I like to play video games</li>
        <li>I love Tom Brady</li>
    </ul>
    </div>
        <p>I was born July 18th 2002, I have one brother and one sister. My Brother is a senior and my Sister is a
         sophomore in college. My Mom is a teacher in East Bridgewater and my Dad is a police sergeant in Kingston.
        </p>
        <br>
        <h1>My Twitter Feed<h1>
        <a href="https://twitter.com/Jakemorgan98?ref_src=twsrc%5Etfw"class="twitter-follow-button" data-show-count="false">Follow @Jakemorgan98</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <br>
        <a class="twitter-timeline" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/Jakemorgan98?ref_src=twsrc%5Etfw">Tweets by Jakemorgan98</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <br>
        <h1>My Address<h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2959.603869801536!2d-70.8556928841048!3d42.115953979203965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e49f1b60419c49%3A0xbb0db8edfb1af51!2s186+Grove+St%2C+Hanover%2C+MA+02339!5e0!3m2!1sen!2sus!4v1538094058092" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br>
        <a href="academics.html"> Click here to go to my School Schedule</a>
        <br>
        <a href="extracurriculars.html"> Click here to go to my Extracurriculars page</a>
    </body>
</html>
